name: Test Documentation
inputs:
  dependencies:
    required: true
    type: string
runs:
  using: "composite"
  steps:
    - name: Give Permission
      run: chmod +x ${{github.action_path}}/get_dependencies.sh 
      shell: bash 
    - name: Prepare Cache
        env:
          cmake_version: ${{ matrix.cmake_version }}
        uses: NWChemEx-Project/.github/actions/handle_caches@cache-build2
        with:
          dependencies: ${{inputs.dependencies}}
    - name: Get dependencies
      env:
          CPP_GITHUB_TOKEN: ${{ secrets.CPP_GITHUB_TOKEN }}
          CACHE_LIBINT: ${{steps.cache.outputs.cache-hit}}
      run: ${{github.action_path}}/get_dependencies.sh ${{inputs.dependencies}}
      shell: bash 
