# Docker images are re-built only when the corrsponding docker files under Docker/ are changed
# setting branches is to omit this action when tagging
#
name: Building the Docker images
on:
  push:
    paths: 
      - 'Docker/**'
    branches: 
      - '**'

jobs:
  find-changed-docker-files:
    runs-on: ubuntu-latest
    outputs:
      changed_file_names: ${{ steps.output-file-names.outputs.changed_file_names }}
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Find changed files
      id: changed-files
      uses: tj-actions/changed-files@v35
      with:
        separator: ","
        files: Docker/*.Dockerfile
    - name: Output changed file names
      id: output-file-names
      run: |
        files=`echo ${{steps.changed-files.outputs.all_changed_and_modified_files}} | sed 's/,/\",\"/g'`
        echo "changed_file_names={\"dfiles\": [\"$files\"]}" >> "$GITHUB_OUTPUT"
  docker-image-build:
    runs-on: ubuntu-latest
    needs: find-changed-docker-files
    strategy:
      matrix: ${{ fromJSON(needs.find-changed-docker-files.outputs.changed_file_names) }}
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.CONTAINER_REPO_TOKEN }}
    - name: Build the docker image and push
      run: |
        FILE=${{matrix.dfiles}}
        filename=${FILE%%.*}
        filename=${filename##*/} 
        filename=${filename,,}
        docker build -t ghcr.io/nwchemex-project/build_${filename}:v1 -f ${FILE} .
        docker push ghcr.io/nwchemex-project/build_${filename}:v1
